spring.application.name=KitchenSink_Task
# MongoDB connection settings
spring.data.mongodb.uri=mongodb://localhost:27017/kitchensink

# Server settings
server.port=8080

# Thymeleaf settings
#spring.thymeleaf.cache=false  # Disable caching for development
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging configuration
logging.level.org.springframework=INFO
logging.level.root=INFO

